pipeline {
    agent any
    stages {
        stage('Pre-Build') {
            steps {
                sh 'echo "Starting the script"'
                cleanWs()
                git branch: 'master', url: 'https://github.com/ro-rah/jenkins-demo.git'
                
            }
        }
        stage('DEV') {
            when { 
				environment name: 'Deploy to DEV', value: 'TRUE' 
			}
			steps {
                sh'''
                    liquibase --defaultsFile dev.liquibase.properties updateSQL
                '''
            }
        }
        stage('QA'){
            when { 
				environment name: 'Deploy to QA', value: 'TRUE' 
			}
			steps {
                sh'''
                    liquibase --defaultsFile qa.liquibase.properties updateSQL
                '''
            }
        }
        stage('PROD') {
            when { 
				environment name: 'Deploy to PROD', value: 'TRUE' 
			}
			steps {
                sh'''
                    liquibase --defaultsFile prod.liquibase.properties updateSQL
                '''
            }
        }
    }
}