pipeline {
    agent any
	environment {
    PATH = "/opt/liquibase:${env.PATH}"
  }
    stages {
        stage('DEV') {
			steps {
                sh'''
                    liquibase --defaultsFile dev.liquibase.properties updateSQL
                '''
            }
        }
        stage('QA'){
			steps {
                sh'''
                    liquibase --defaultsFile qa.liquibase.properties updateSQL
                '''
            }
        }
        stage('PROD') {
			steps {
                sh'''
                    liquibase --defaultsFile prod.liquibase.properties updateSQL
                '''
            }
        }
    }
}