pipeline {
    agent any
	environment {
    PATH = "/opt/liquibase:${env.PATH}"
  }
    stages {
		stage('Setup parameters') {
            steps {
                script { 
                    properties([
                        parameters([
                            booleanParam(
                                defaultValue: true, 
                                description: 'Would you like to preview but not run changes?', 
                                name: 'PREVIEW'
                            )
                        ])
                    ])
                }
            }
        }
        stage('DEV') {
			steps {
				script {
                    if (params.PREVIEW) {
                        sh "liquibase --defaultsFile sql/dev.liquibase.properties updateSQL"
                    } else {
                        sh "liquibase --defaultsFile sql/dev.liquibase.properties update"
                    }
                }
            }
        }
        stage('QA'){
			steps {
				script {
                    if (params.PREVIEW) {
                        sh "liquibase --defaultsFile sql/qa.liquibase.properties updateSQL"
                    } else {
                        sh "liquibase --defaultsFile sql/qa.liquibase.properties update"
                    }
                }
            }
        }
        stage('PROD') {
			steps {
				script {
                    if (params.PREVIEW) {
                        sh "liquibase --defaultsFile sql/prod.liquibase.properties updateSQL"
                    } else {
                        sh "liquibase --defaultsFile sql/prod.liquibase.properties update"
                    }
                }
            }
        }
    }
}