changeLogFile: ../path/to/file/dbchangelog.xml
driver: com.mysql.cj.jdbc.Driver
url: url: jdbc:mysql://<servername>:<port>/<dbname>
username: PRO
password: password
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@192.168.0.22:1521/orcl
referencePassword: password
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar