changeLogFile: changelog.sql
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://<servername>:<port>/<dbname>
username: PRO
password: password
referenceDriver: com.mysql.cj.jdbc.Driver
referenceUrl: jdbc:mysql://<servername>:<port>/<dbname>
referencePassword: password
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar