changeLogFile: ./changelog.sql
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://sealights-qa.cuoym6z6de1k.us-east-1.rds.amazonaws.com:3306/sealights
username: admin
password: zFWZb7VdQnzKanoIZfOv
referenceDriver: com.mysql.cj.jdbc.Driver
referenceUrl: jdbc:mysql://<servername>:<port>/<dbname>
referencePassword: password
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar